{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "#/libdb.so/*": [
        "./*"
      ]
    }
  }
}
